 Question Link -->
https://www.hackerrank.com/challenges/cats-and-a-mouse/problem?isFullScreen=true
 
Code1 -->
#!/bin/python3

import math
import os
import random
import re
import sys
#indian
t= int(input())
while t:
    x,y,z=map(int,input().split())
    a=0
    b=0
    a=abs(x-z)
    b=abs(y-z)
    if a>b :
        print("Cat B")
    elif(a<b) :
        print("Cat A")
    else:
        print("Mouse C")        
    t=t-1

Code 2 --> 

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the catAndMouse function below.
def catAndMouse(x, y, z):
 if abs(z-x)<abs(z-y):
     return("Cat A")
 elif (abs(z-x)==abs(z-y)):
     return("Mouse C")
 else:
     return("Cat B")    
     
if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    q = int(input())

    for q_itr in range(q):
        xyz = input().split()

        x = int(xyz[0])

        y = int(xyz[1])

        z = int(xyz[2])

        result = catAndMouse(x, y, z)

        fptr.write(result + '\n')

    fptr.close()
