Question Link -->
https://www.hackerrank.com/challenges/cavity-map/problem?isFullScreen=true

Code -->

#!/bin/python3

import math
import os
import random
import re
import sys

n = int(input())
grid = []
ans=[]
a=[]
for _ in range(n):
    grid_item = input()
    grid.append(grid_item)
    
grid1 = [list(x) for x in grid]

for i in range(1,n-1):
    for j in range(1,n-1):
        if grid1[i][j]>grid1[i-1][j] and grid1[i][j]>grid1[i+1][j] and grid1[i][j]>grid1[i][j-1] and grid1[i][j]>grid1[i][j+1]   :
            grid1[i][j]='X'
            
        ans = ["".join(x)for x in grid1]
        a=1
if a==1 :       
 for i in ans:
        print(i)
else :
    for i in grid:
        print(i)
            
