Question Link -->
https://www.hackerrank.com/challenges/runningtime/problem?h_r=profile&isFullScreen=true

Code-->
#!/bin/python3

import math
import os
import random
import re
import sys

n = int(input())
arr=list(map(int,input().strip().split()))
count=0
for i in range(n-1):
    j=i
 
    while j>=0 and (arr[j+1]<arr[j]):
        count=count+1 
        temp=arr[j+1]
        arr[j+1]=arr[j]
        arr[j]=temp
        
        j=j-1
        
if len(arr)==0:
    count=0        
print(count)    
